# advent-of-code

./: Directory.Packages.props  GW.AOC.sln
GW.AOC.Contracts/Models/: Delimiter.cs  PointConstants.cs  PointDirection.cs  SolverKey.cs  Symbol.cs
GW.AOC.Contracts/Services/: IPuzzleDataReader.cs
GW.AOC.Contracts/Solvers/: ISolver.cs
GW.AOC.Runner/: GW.AOC.Runner.csproj  Program.cs
GW.AOC.Runner/Extensions/: ServiceCollectionExtensions.cs
GW.AOC.Services/: PuzzleDataFileReader.cs
GW.AOC.Services/Extensions/: CharMatrixExtensions.cs  MatrixExtensions.cs  PointExtensions.cs  ServiceCollectionExtensions.cs  StringCollectionExtensions.cs  StringExtensions.cs
GW.AOC.Solvers/: GW.AOC.Solvers.csproj  SolverBase.cs
GW.AOC.Solvers/Extensions/: ServiceCollectionExtensions.cs
GW.AOC.Solvers/Models/: PuzzleDataFileInfo.cs  SolverKey.cs
GW.AOC.Solvers/Year2024/Day1/: Solver.cs
GW.AOC.Solvers/Year2024/Day10/: Solver.cs
GW.AOC.Solvers/Year2024/Day11/: Solver.cs
GW.AOC.Solvers/Year2024/Day12/: Solver.cs
GW.AOC.Solvers/Year2024/Day13/: Solver.cs
GW.AOC.Solvers/Year2024/Day14/: Solver.cs
GW.AOC.Solvers/Year2024/Day15/: Solver.cs
GW.AOC.Solvers/Year2024/Day2/: Solver.cs
GW.AOC.Solvers/Year2024/Day3/: Solver.cs
GW.AOC.Solvers/Year2024/Day4/: Solver.cs
GW.AOC.Solvers/Year2024/Day5/: Solver.cs
GW.AOC.Solvers/Year2024/Day6/: Solver.cs
GW.AOC.Solvers/Year2024/Day7/: Solver.cs
GW.AOC.Solvers/Year2024/Day8/: Solver.cs
GW.AOC.Solvers/Year2024/Day9/: Solver.cs
