<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\GW.AOC.Contracts\GW.AOC.Contracts.csproj" />
    <ProjectReference Include="..\GW.AOC.Services\GW.AOC.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
