<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    </ItemGroup>
    <ItemGroup>
      <None Update="Data\2024\Day1\puzzle1_input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\GW.AOC.Contracts\GW.AOC.Contracts.csproj" />
      <ProjectReference Include="..\GW.AOC.Solvers\GW.AOC.Solvers.csproj" />
    </ItemGroup>
</Project>
